# 
# ===========================================================
# GTNA : Graph-Theoretic Network Analyzer
# ===========================================================
# 
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors
# 
# Project Info:  http://www.p2p.tu-darmstadt.de/research/gtna/
# 
# GTNA is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
# 
# GTNA is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
# ---------------------------------------
# LinkabilitySuccess.java
# ---------------------------------------
# (C) Copyright 2009-2011, by Benjamin Schiller (P2P, TU Darmstadt)
# and Contributors 
# 
# Original Author: Benjamin Schiller;
# Contributors:    Stefanie Roos;
# 
# Changes since 2011-05-17
# ---------------------------------------
# 

##########################################################
## payment
##########################################################

LINKABILITY_NAME = LinkabilitySuccess 
LINKABILITY_NAME_LONG = Linkability Success  
LINKABILITY_NAME_SHORT = Link

LINKABILITY_DELAY_NAME = delay 
LINKABILITY_DELAY_NAME_LONG = delay  
LINKABILITY_DELAY_NAME_SHORT = delay

LINKABILITY_COLLUSION_NAME = collusion 
LINKABILITY_COLLUSION_NAME_LONG = collusion  
LINKABILITY_COLLUSION_NAME_SHORT = col

LINKABILITY_FRACTION_NAME = fraction 
LINKABILITY_FRACTION_NAME_LONG = fraction  
LINKABILITY_FRACTION_NAME_SHORT = frac

LINKABILITY_SPLITTING_NAME = splitting
LINKABILITY_SPLITTING_NAME_LONG = splitting  
LINKABILITY_SPLITTING_NAME_SHORT = split


LINKABILITY_DATA_KEYS = 
LINKABILITY_DATA_PLOTS = 

LINKABILITY_SINGLES_KEYS = LINKABILITY_CORRECT_ATTACK, LINKABILITY_INCORRECT_ATTACK, LINKABILITY_MISSED_ATTACK
LINKABILITY_SINGLES_PLOTS = LINKABILITY_CORRECT_ATTACK, LINKABILITY_INCORRECT_ATTACK, LINKABILITY_MISSED_ATTACK
LINKABILITY_TABLE_KEYS = LINKABILITY_CORRECT_ATTACK, LINKABILITY_INCORRECT_ATTACK, LINKABILITY_MISSED_ATTACK



LINKABILITY_CORRECT_ATTACK_SINGLE_NAME = cor

LINKABILITY_INCORRECT_ATTACK_SINGLE_NAME = incor

LINKABILITY_MISSED_ATTACK_SINGLE_NAME = mis


